cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           h8bit-player
version:        0.1.0.0
description:    https://github.com/TrueWarg/h8bit-player
homepage:       https://github.com/TrueWarg/h8bit-player#readme
bug-reports:    https://github.com/TrueWarg/h8bit-player/issues
author:         TrueWarg
maintainer:     https://github.com/TrueWarg
copyright:      https://github.com/TrueWarg
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/TrueWarg/h8bit-player

library
  exposed-modules:
      Lib
  other-modules:
      Paths_h8bit_player
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable h8bit-player-exe
  main-is: Main.hs
  other-modules:
      Paths_h8bit_player
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , h8bit-player
  default-language: Haskell2010

test-suite h8bit-player-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_h8bit_player
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , h8bit-player
  default-language: Haskell2010
