cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           h8bit-player
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/h8bit-player#readme>
homepage:       https://github.com/githubuser/h8bit-player#readme
bug-reports:    https://github.com/githubuser/h8bit-player/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/h8bit-player

library
  exposed-modules:
      Player
  other-modules:
      Player.Process
      Player.Types
      Player.Storage
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , proteaaudio
    , bytestring
    , sdl2
    , vector
    , text
    , text-show
    , lens 
  default-language: Haskell2010

executable h8bit-player-exe
  main-is: Main.hs
  other-modules:
      UiKit.Color
      UiKit.Theme
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded
  build-depends:
      base >=4.7 && <5
    , h8bit-player
    , lens >=4.16 && <6
    , monomer
    , text
    , text-show
  default-language: Haskell2010

test-suite h8bit-player-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_h8bit_player
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , h8bit-player
  default-language: Haskell2010
